spring.application.name=scoreboard-service
server.port=8100

# Database source properties
spring.datasource.url=jdbc:mysql://mysql.stud.ntnu.no/torbjoos_ScoresDB
spring.datasource.username=torbjoos_sov
spring.datasource.password=passord

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.service-url.default-zone=http://localhost:8761/eureka
